[1/5] cd /home/surendra/eclipse-workspace/emb-ticket-dispenser/build/esp-idf/esptool_py && /home/surendra/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/surendra/esp-idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/surendra/eclipse-workspace/emb-ticket-dispenser/build/partition_table/partition-table.bin /home/surendra/eclipse-workspace/emb-ticket-dispenser/build/main.bin
main.bin binary size 0x33120 bytes. Smallest app partition is 0x100000 bytes. 0xccee0 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/surendra/eclipse-workspace/emb-ticket-dispenser/build/bootloader/esp-idf/esptool_py && /home/surendra/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/surendra/esp-idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/surendra/eclipse-workspace/emb-ticket-dispenser/build/bootloader/bootloader.bin
Bootloader binary size 0x5360 bytes. 0x2ca0 bytes (35%) free.
[2/3] cd /home/surendra/esp-idf/esp-idf/components/esptool_py && /home/surendra/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/surendra/esp-idf/esp-idf -D "SERIAL_TOOL=/home/surendra/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/surendra/esp-idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/surendra/eclipse-workspace/emb-ticket-dispenser/build -P /home/surendra/esp-idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev2
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: f4:12:fa:d6:98:d0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00043fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21344 bytes to 13605...
Writing at 0x00000000... (100 %)
Wrote 21344 bytes (13605 compressed) at 0x00000000 in 0.5 seconds (effective 333.7 kbit/s)...
Hash of data verified.
Compressed 209184 bytes to 112711...
Writing at 0x00010000... (14 %)
Writing at 0x0001d14e... (28 %)
Writing at 0x00022ef9... (42 %)
Writing at 0x00029897... (57 %)
Writing at 0x0002fe3c... (71 %)
Writing at 0x00037d8c... (85 %)
Writing at 0x0003d8e7... (100 %)
Wrote 209184 bytes (112711 compressed) at 0x00010000 in 2.7 seconds (effective 618.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 745.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
